README

Follow the instructions in the files listed below to perform the tasks
listed below.  Note that these tasks should be performed in the same order
as they are listed here:

    * Create your SSH key files
    * Create your `authorzed_keys' file
    * Create your SSH configuration file

FILES

    * 01-Create-your-SSH-key-files.txt
    * 02-Create-your-authorized_keys-file.txt
    * 03-Create-your-SSH-configuration-file.txt

===========================================================================
HINTS
---------------------------------------------------------------------------

Open two command shell windows.  Use one window to display the contents of
the text file you are currently working with.  Use the second window to
type and execute the command lines that are shown in the text files.

---------------------------------------------------------------------------

The program named `less' is a pager program.  You can use `less' to browse
the contents of the text files listed above, e.g.,

    $ less 01-Create-your-SSH-key-files.txt

If you want the `less' pager to display line numbers when viewing a file's
contents, add the optional flag `-N' when invoking less on the command
line:

    $ less -N 01-Create-your-SSH-key-files.txt

Alternatively, when the `less' pager is running, you can toggle line
numbers on/off by typing -N and then pressing the ENTER (RETURN) key.

When viewing the contents of a text file with the `less' pager program:

    * Use the keyboard's arrow keys and Page Up / Page Down keys to scroll
      up and down through the file.
      
    * Press the 'q' key (q=quit) to quit/exit the less program and return
      to the command prompt.

    * Press the 'h' key (h=help) or 'H' to display the commands that are
      available to you when using the `less' pager program.

===========================================================================
Copyright 2025 James D. Fischer

