Create Your SSH Configuration File

[Note 1.  The commands shown below must be executed on the Linux computer
that has your SSH key files.  If you have not yet created your SSH key
files, follow the instructions in the files named
    01-Create-your-SSH-key-files.txt
    02-Create-your-authorized_keys-file.txt
before you perform the instructions in this file. --end note]

[Note 2.  The dollar sign '$' at the beginning of each command line is the
Bash shell's command prompt.  The command line text appears to the right of
the dollar sign--i.e., to the right of the command prompt '$'. Do not type
the dollar sign when entering a command. --end note]

[Note 3.  In the examples below, wherever you see the word `pawprint', this
should be your Mizzou single sign-on (SSO) pawprint; it is not the word
`pawprint'.  --end note]

[Note 4.  The file access permissions on file `~/.ssh/config' must be 0600
(i.e. `-rw-------') as shown below.  If the file access permissions are not
0600, use the `chmod' program to redefine that file's access permissions as
shown below:

$ chmod 0600 ~/.ssh/config

--end note]

---------------------------------------------------------------------------
$ cd ~/.ssh/

$ install -m 0600 ~/git/ece3220/ssh/config ~/.ssh/

$ ls -l ~/.ssh/config
-rw------- 1 pawprint pawprint 3475 Oct 22 15:50 /home/pawprint/.ssh/config

# Within file `config', replace all instances of "User __your_pawprint__"
# with "User pawprint', where `pawprint' is your actual pawprint.  As an
# example, if your pawprint is `abc123', then:
$ PAWPRINT='abc123'
$ sed -i.bak -E "s/User[ \t]+__your_pawprint__/User $PAWPRINT/g" ~/.ssh/config
$ unset PAWPRINT

===========================================================================
Copyright 2025 James D. Fischer

