country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# --- Linux Lab ---
network={
    psk=9f4974176dca772cc151cdbad1f3a1e58808d67d82cda83d75c49697b2b9416e
    priority=3
}

# --- ENGR Network (no Internet) ---
#network={
#    ssid="ENGR"
#    psk="GoTigers"
#    priority=1
#}
