[Desktop Entry]
Categories=GNOME;GTK;Utility;
Name=Logout
Name[en_US]=Logout
GenericName=User logout with conformation
GenericName[en_US]=User logout with conformation
Comment=User logout with confirmation
Comment[en_US]=User logout with confirmation
Exec=gnome-session-quit --logout
Icon=system-log-out
Keywords=logout;log out;
MimeType=
Path=/usr/bin
StartupNotify=false
Terminal=false
Type=Application
Version=1.0
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
X-Desktop-File-Install-Version=0.22
